---
version: "2"

volumes:
  adblock-dns-dnsmasq:
  adblock-dns-pixelserv:

services:
  dnsmasq:
    image: adblock-dns-dnsmasq
    build: ./dnsmasq
    container_name: adblock-dns-dnsmasq
    depends_on: 
      - pixelserv-tls
    restart: always
    env_file: adblock-dns.env
    ports:
      - "53:53"
      - "53:53/udp"
    volumes:
      - "adblock-dns-dnsmasq:/etc/dnsmasq.d"
  
  pixelserv-tls:
    image: adblock-dns-pixelserv
    build: ./pixelserv
    container_name: adblock-dns-pixelserv
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "adblock-dns-pixelserv:/var/cache/pixelserv"
